{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "axios": "*",
    "i18n-js": "*",
    "expo-constants": "~17.1.7",
    "@emailjs/browser": "*",
    "expo-image-picker": "~16.1.4",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "*",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}